{
  "version": 2,
  "builds": [
    {
      "src": "advance_ecommerce/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "advance_ecommerce/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "advance_ecommerce.settings",
    "PYTHONUNBUFFERED": "1"
  }
}
